server.port=8761

eureka.instance.hostname=localhost

#设置是否将自己作为EurekaClient注册到EurekaServer
eureka.client.register-with-eureka=false

#设置是否从EurekaServer获取注册信息
eureka.client.fetch-registry=false

#与EurekaServer的交互地址，查询和注册服务都依赖这个地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
